<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YonatanMankovich.MazeGeneratorCore</AssemblyName>
    <RootNamespace>YonatanMankovich.MazeGeneratorCore</RootNamespace>
    <Version>3.0.0</Version>
    <Copyright>© 2018 Yonatan Mankovich</Copyright>
    <Authors>Yonatan Mankovich</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YonatanMankovich.PathStar">
      <HintPath>..\..\..\Libraries\PathStar\PathStar\bin\Debug\netstandard2.0\YonatanMankovich.PathStar.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>